<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mishr.utily.MainActivity"
    android:background="@color/LightGreen">

   <GridView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:numColumns="3"
       android:id="@+id/gridview"
       android:padding="15dp"
       android:layout_marginBottom="20dp"
       android:textAlignment="center"
       android:layout_margin="10dp"></GridView>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/buttonwhatsapp"
       android:text="Launch My Whatsapp..!!"
       android:padding="15dp"
       android:textAlignment="center"
       android:layout_gravity="center"
       android:layout_marginBottom="25dp"
       android:background="@drawable/button_ticket"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonfacebook"
        android:text="Launch Facebook..!!"
        android:padding="15dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@drawable/button_ticket"/>
</LinearLayout>
